<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
    <title>HaiChat</title>
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Russo One', sans-serif;
            padding: 20px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #141313;
        }

        h1 {
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
        }

        button {
            margin-top: 10px;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            cursor: none;
        }

        .nav-wrapper {
            width: 100%;
            height: 100vh;
            background: #dad4d4;
        }

        nav {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            position: absolute;
            top: 50%;
        }

        .hover-this {
            transition: all 0.3s ease;
        }

        span {
            display: inline-block;
            font-family: 'Russo One', sans-serif;
            font-weight: 400;
            color: #ffffff;
            font-size: 36px;
            text-transform: uppercase;
            pointer-events: none;
            transition: transform 0.1s linear;
        }

        .cursor {
            pointer-events: none;
            position: fixed;
            padding: 0.3rem;
            background-color: #ffffff;
            border-radius: 50%;
            mix-blend-mode: difference;
            transition: transform 0.3s ease;
        }

        .hover-this:hover~.cursor {
            transform: translate(-50%, -50%) scale(8);
        }

        @media(min-width: 900px) {
            nav {
                display: flex;
                justify-content: space-around;
            }
        }

        @media(max-width: 900px) {
            nav {
                top: 30%;
            }

            .hover-this {
                width: 100%;
                padding: 20px 0;
                display: inline-block;
            }
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }


        ul.list-unstyled {
            margin-top: 20px;

        }

        ul.list-unstyled li {
            margin-bottom: 10px;
            transition: transform 0.3s ease;

        }

        ul.list-unstyled li:hover {
            transform: translateX(5px);
        }

        ul.list-unstyled li:hover .cursor {
            transform: translate(-50%, -50%) scale(8);
        }
    </style>
</head>

<body>
    <a href="#" class="hover-this"><span class="display-4">Welcome to HaiChat{% if current_user.is_authenticated %} {{
        current_user.username }} {% else %} Guest!{% endif %}</span></a>

{% if current_user.is_authenticated %}
<div class="card mt-3 mx-auto h-50 w-75 overflow-auto" style="max-width: 400px;">
    <div class="card-header text-center">
        Room List
    </div>
    <ul class="list-group list-group-flush">
        {% for room in rooms %}
        <li class="list-group-item text-center"><a class="btn btn-link"
                href="/rooms/{{ room._id.room_id }}">{{ room.room_name }}</a></li>
        {% endfor %}
    </ul>
</div>

<div class="mt-3"> 
    <button class="btn btn-primary" type="submit"><a href="{{ url_for('create_room') }} " class="text-light">Create Room</a></button>
</div>

<div style="position: relative; top: 50px; ">
    <a href="{{ url_for('logout') }}">Logout</a>
</div>
{% endif %}

{% if not current_user.is_authenticated %}
<a href="{{ url_for('login') }}">
    <button class="btn btn-primary mt-3">Login</button>
</a>
{% endif %}
<div class="cursor"></div>
</body>
<script>
    (function () {
        const link = document.querySelectorAll('.hover-this');
        const cursor = document.querySelector('.cursor');

        const animateit = function (e) {
            const span = this.querySelector('span');
            const { clientX: x, clientY: y } = e,
                { offsetWidth: width, offsetHeight: height } = this,

                move = 5,
                xMove = x / width * (move * 0) - move,
                yMove = y / height * (move * 0) - move;

            span.style.transform = `translate(${xMove}px, ${yMove}px)`;

            if (e.type === 'mouseleave') span.style.transform = '';
        };

        const editCursor = e => {
            const { clientX: x, clientY: y } = e;
            cursor.style.left = x + 'px';
            cursor.style.top = y + 'px';
        };

        link.forEach(b => b.addEventListener('mousemove', animateit));
        link.forEach(b => b.addEventListener('mouseleave', animateit));
        window.addEventListener('mousemove', editCursor);
    })();
</script>

</html>