<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            background: #3399ff;
            overflow: hidden;
            margin: 0;
        }

        .ripple-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .circle {
            position: absolute;
            border-radius: 50%;
            background: white;
            animation: ripple 15s infinite;
            box-shadow: 0px 0px 1px 0px #508fb9;
        }

        .small {
            width: 200px;
            height: 200px;
            left: -100px;
            bottom: -100px;
        }

        .medium {
            width: 400px;
            height: 400px;
            left: -200px;
            bottom: -200px;
        }

        .large {
            width: 600px;
            height: 600px;
            left: -300px;
            bottom: -300px;
        }

        .xlarge {
            width: 800px;
            height: 800px;
            left: -400px;
            bottom: -400px;
        }

        .xxlarge {
            width: 1000px;
            height: 1000px;
            left: -500px;
            bottom: -500px;
        }

        .shade1 {
            opacity: 0.2;
        }

        .shade2 {
            opacity: 0.5;
        }

        .shade3 {
            opacity: 0.7;
        }

        .shade4 {
            opacity: 0.8;
        }

        .shade5 {
            opacity: 0.9;
        }

        @keyframes ripple {
            0% {
                transform: scale(0.8);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(0.8);
            }
        }

        .eyes {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            column-gap: 20px;
        }

        .eye {
            width: 85px;
            height: 70px;
            border-radius: 100%;
            background-color: #090909;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: -64px;
        }

        .pupil {
            width: 40px;
            height: 40px;
            border-radius: 101px;
            background-color: #ffffff;
        }

        @media(min-width: 900px) {
            nav {
                display: flex;
                justify-content: space-around;
            }
        }

        @media(max-width: 900px) {
            nav {
                top: 30%;
            }

            .hover-this {
                width: 100%;
                padding: 20px 0;
                display: inline-block;
            }
        }

    </style>
</head>

<body class="bg-primary bg-gradient " style="--bs-bg-opacity: .5;">
   
    <div class="ripple-background">
        <div class="circle xxlarge shade1"></div>
        <div class="circle xlarge shade2"></div>
        <div class="circle large shade3"></div>
        <div class="circle medium shade4"></div>
        <div class="circle small shade5"></div>
    </div>
   
    <div class="container d-flex align-items-center justify-content-center vh-100">
        <div class="card" style="width: 28rem; height: 32rem;">
            <div class="card-body">
                <div class="text-center mb-5">
                    <h1>Signup Form</h1>
                    <h3>Welcome to HaiChat</h3>
                    <h3>{{ message }}</h3>
                </div>
                <form action="/signup" method="post">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <div class="input-group">
                            <span class="input-group-text" id="basic-addon1">U</span>
                            <input type="text" class="form-control" placeholder="Username" name="username"
                                aria-label="Username" aria-describedby="basic-addon1" style="max-width: 500px;">
                        </div>
                        <br>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <div class="input-group">
                                <span class="input-group-text" id="basic-addon1">@</span>
                                <input type="text" class="form-control" placeholder="email" name="email"
                                    aria-label="email" aria-describedby="basic-addon1" style="max-width: 500px;">
                            </div>
                            <br>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" name="password"
                                    placeholder="Password" style="max-width: 500px;">
                            </div>
                            <br>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                </form>
            </div>
        </div>
    </div>
    <div id="tap-circle"></div>
</body>
<script>
    
</script>
</html>