<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HaiChat</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
    <style> 
        body {
            font-family: 'Helvetica', sans-serif;
            background-color: #f0f0f0; 
            margin: 0;
            padding: 0;
            height: 100%;
        }
    
       
        .chat-card {
            margin: 0;
            padding: 0;
            border-radius: 0;
            height: 100vh; 
            overflow-y: auto; 
            background-color: #fff;
        }
    
        .text-center {
            background-color: #128C7E; 
            color: #fff; 
            padding: 10px;
            margin-bottom: 20px;
        }
    
        h1 {
            font-size: 1.5rem;
            margin: 0;
        }
    
    
        #message {
            padding: 10px;
        }
    
     
        .m-4 {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #dcf8c6; 
        }
    
        b {
            color: #075e54; 
            font-weight: 600;
        }
    
        .created_at {
            color: #666;
            font-size: 12px;
        }
    
    
        #message_input_form {
            padding: 10px;
            background-color: #fff;
            border-top: 1px solid #ccc; 
        }
    
        #message_input {
            border: none;
            border-radius: 20px;
            padding: 10px;
            width: 80%;
            margin-right: 10px;
        }
    
        #message_input:focus {
            outline: none;
        }
    
        #message_input_form button {
            background-color: #128C7E;
            color: #fff;
            border: none;
            border-radius: 46px;
            padding: 10px 20px;
            cursor: pointer;
        }
    

        #load_older_messages_btn {
            background-color: #fff;
            color: #128C7E;
            border: none;
            border-radius: 20px;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
        }
    
        #load_older_messages_btn:hover {
            background-color: #eee;
        }
    

        .list-group {
            margin-top: 20px;
            padding: 10px;
        }
    
        .list-group-item {
            padding: 10px;
            border-radius: 10px;
            background-color: #fff;
            margin-bottom: 10px;
            cursor: pointer;
        }
    
     
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        #olderMessagesModal {
        background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-dialog {
        margin-top: 10%;
    }

    .modal-content {
        background-color: #fff;
        border-radius: 10px;
    }

    .modal-header {
        background-color: #128C7E;
        color: #fff;
        border-radius: 10px 10px 0 0;
    }

    .modal-body {
        padding: 20px;
    }

    .modal-footer {
        background-color: #f0f0f0;
        border-radius: 0 0 10px 10px;
    }
    </style>
    

</head>

<body style="background-color: #141313; color: white;" class="flex-grow">
    <div class="flex-row m-5">

        <div class="card chat-card">
            <div class="text-center">
                <h1>Welcome to chat room: {{ room.name }}</h1>
            </div>
            <div class="container">
                <div class="row">
                    <!-- Room Members Card -->
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-header">
                                Room Members
                            </div>
                            <div class="card-body">
                                <ul class="list-group">
                                    {% for member in room_members %}
                                    <li class="list-group-item list-group-item-action list-group-item-dark">
                                        <img src="https://t4.ftcdn.net/jpg/05/49/98/39/360_F_549983970_bRCkYfk0P6PP5fKbMhZMIb07mCJ6esXL.jpg"
                                            alt="Avatar" class="avatar">
                                        {{ member._id.username }}
                                    </li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
            
                    <!-- Messages and Form Card -->
                    <div class="col-sm-8">
                        <div class="card">
                            <div class="card-header">
                                Messages
                            </div>
                            <div class="card-body" id="message">
                                {% for message in messages %}
                                <div class="m-4">
                                    <img src="https://t4.ftcdn.net/jpg/05/49/98/39/360_F_549983970_bRCkYfk0P6PP5fKbMhZMIb07mCJ6esXL.jpg"
                                        alt="Avatar" class="avatar">
                                    <b>{{ message.sender }}&nbsp;[{{ message.created_at }}]</b>{{ message.text }}
                                </div>
                                {% endfor %}
                            </div>
                            <form id="message_input_form" class="m-4">
                                <div class="input-group mb-3">
                                    <input type="text" id="message_input" placeholder="Enter your message" class="form-control"
                                        aria-label="Recipient's username" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button class="btn btn-outline-secondary" type="submit">Send</button>
                                    </div>
                                </div>
                            </form>
                            <button type="button" id="load_older_messages_btn" data-toggle="modal" data-target="#olderMessagesModal">
                                Load Older messages
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            </div>
            
            

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"
        integrity="sha512-zoJXRvW2gC8Z0Xo3lBbao5+AS3g6YWr5ztKqaicua11xHo+AvE1b0lT9ODgrHTmNUxeCw0Ry4BGRYZfXu70weg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
    <script>
        const socket = io.connect("http://127.0.0.1:5000");
        socket.on('connect', function () {
            socket.emit('join_room', {
                username: "{{ username }}",
                room: "{{ room._id }}"
            });
            let message_input = document.getElementById('message_input');
            document.getElementById('message_input_form').onsubmit = function (e) {
                e.preventDefault();
                let message = message_input.value.trim();
                if (message.length) {
                    socket.emit('send_message', {
                        username: "{{ username }}",
                        room: "{{ room._id }}",
                        message: message
                    })
                }
                message_input.value = '';
                message_input.focus();
            }
        });

        let page = 0
        document.getElementById("load_older_messages_btn").onclick = (e) => {
            page += 1;
            fetch("/rooms/{{ room._id }}/messages?page=" + page, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(response => {
                response.json().then(messages => {
                    messages.reverse().forEach(message => prepend_message(message.text, message.sender, message.created_at));
                })
            })
        }

        window.addEventListener('unload', function () {
            socket.emit('leave_room', {
                username: "{{ username }}",
                room: "{{ room._id }}"
            });
        });


        function prepend_message(message, username, created_at) {
            const newNode = document.createElement('div');
            newNode.innerHTML = `<b>${username}&nbsp;[${created_at}]:&nbsp</b> ${message}`;
            const messages_div = document.getElementById('message');
            messages_div.insertBefore(newNode, messages_div.firstChild);
        }


        socket.on('receive_message', function (data) {
    console.log(data);
    const card = document.createElement('div');
    const cardBody = document.createElement('div');
    cardBody.className = 'card-body d-flex align-items-center'; 
    cardBody.classList.add('py-2', 'm-4');

    const avatar = document.createElement('img');
    avatar.src = 'https://t4.ftcdn.net/jpg/05/49/98/39/360_F_549983970_bRCkYfk0P6PP5fKbMhZMIb07mCJ6esXL.jpg'; 
    avatar.alt = 'Avatar';
    avatar.className = 'avatar mr-'; 
    cardBody.appendChild(avatar);

    cardBody.innerHTML += `<b>${data.username}&nbsp;${data.created_at}:&nbsp</b> ${data.message}`;

    card.appendChild(cardBody);

    document.getElementById('message').appendChild(card);
});




socket.on('join_room_announcement', function (data) {
    console.log(data);

    const toast = document.createElement('div');
    toast.className = 'toast';
    toast.setAttribute('role', 'alert');
    toast.setAttribute('aria-live', 'assertive');
    toast.setAttribute('aria-atomic', 'true');

    const toastBody = document.createElement('div');
    toastBody.className = 'toast-body';
    toastBody.innerHTML = `<b>${data.username}</b> has joined the room`;


    toast.appendChild(toastBody);


    document.getElementById('message').appendChild(toast);

    const bootstrapToast = new bootstrap.Toast(toast, { delay: 5000 });

    bootstrapToast.show();
});

    </script>
</body>

</html>